-- MariaDB dump 10.19  Distrib 10.5.23-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: b1
-- ------------------------------------------------------
-- Server version	10.5.23-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `b1`
--
drop database if exists `b1`;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `b1` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */;

USE `b1`;

--
-- Table structure for table `AFP`
--

DROP TABLE IF EXISTS `AFP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AFP` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo_previred` varchar(50) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `cotizacion` decimal(18,4) DEFAULT NULL,
  `cuenta_AFP` varchar(150) DEFAULT NULL,
  `sis` decimal(18,4) DEFAULT NULL,
  `cuenta_sis_cred` varchar(20) DEFAULT NULL,
  `cuenta_ahorro_AFP_cuenta2` varchar(150) DEFAULT NULL,
  `codigo_direccion_trabajo` varchar(10) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para almacenar las cuentas AFP';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AFP`
--

LOCK TABLES `AFP` WRITE;
/*!40000 ALTER TABLE `AFP` DISABLE KEYS */;
/*!40000 ALTER TABLE `AFP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `APVInstituciones`
--

DROP TABLE IF EXISTS `APVInstituciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `APVInstituciones` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `nombre_largo` varchar(250) NOT NULL,
  `cuenta_contable` varchar(100) DEFAULT NULL,
  `codigo_externo` varchar(50) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para almacenar  las instituciones APV';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `APVInstituciones`
--

LOCK TABLES `APVInstituciones` WRITE;
/*!40000 ALTER TABLE `APVInstituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `APVInstituciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Alertas`
--

DROP TABLE IF EXISTS `Alertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Alertas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(250) DEFAULT NULL,
  `Activa` tinyint(1) DEFAULT 0,
  `tipo_periodo` char(1) NOT NULL,
  `hora_envio` time DEFAULT NULL,
  `lunes` tinyint(1) DEFAULT 0,
  `martes` tinyint(1) DEFAULT 0,
  `miercoles` tinyint(1) DEFAULT 0,
  `jueves` tinyint(1) DEFAULT 0,
  `viernes` tinyint(1) DEFAULT 0,
  `sabado` tinyint(1) DEFAULT 0,
  `Ddomingo` tinyint(1) DEFAULT 0,
  `dia_mes` int(11) DEFAULT NULL,
  `destinatarios` text NOT NULL,
  `copia_destinatarios` text DEFAULT NULL,
  `p1` varchar(250) DEFAULT NULL,
  `descripcion_p1` varchar(250) DEFAULT NULL,
  `p2` varchar(250) DEFAULT NULL,
  `descripcion_p2` varchar(250) DEFAULT NULL,
  `consulta_reporte` text DEFAULT NULL,
  `p_texto` text DEFAULT NULL,
  `considerar_jefatura` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_Alertas` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_Alertas` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de Alertas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Alertas`
--

LOCK TABLES `Alertas` WRITE;
/*!40000 ALTER TABLE `Alertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Alertas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ArchivosUsuarios`
--

DROP TABLE IF EXISTS `ArchivosUsuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ArchivosUsuarios` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `nombre` varchar(250) DEFAULT NULL,
  `url` text NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_ArchivosUsuarios` (`user_id`),
  CONSTRAINT `FK_Usuario_ArchivosUsuarios` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de archivos de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ArchivosUsuarios`
--

LOCK TABLES `ArchivosUsuarios` WRITE;
/*!40000 ALTER TABLE `ArchivosUsuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `ArchivosUsuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BancariosSociedad`
--

DROP TABLE IF EXISTS `BancariosSociedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BancariosSociedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `banco_id` bigint(20) NOT NULL,
  `numero_cuenta` varchar(100) NOT NULL,
  `codigo_convenio` varchar(150) DEFAULT NULL,
  `giro_empresa` varchar(150) DEFAULT NULL,
  `razon_social` varchar(150) DEFAULT NULL,
  `ocultar_email` tinyint(1) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Bancos_BancariosSociedad` (`banco_id`),
  CONSTRAINT `FK_Bancos_BancariosSociedad` FOREIGN KEY (`banco_id`) REFERENCES `Bancos` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de datos bancarios de las sociedades';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BancariosSociedad`
--

LOCK TABLES `BancariosSociedad` WRITE;
/*!40000 ALTER TABLE `BancariosSociedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `BancariosSociedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BancariosUser`
--

DROP TABLE IF EXISTS `BancariosUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BancariosUser` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `banco_id` bigint(20) NOT NULL,
  `numero_cuenta` varchar(100) NOT NULL,
  `en_uso` tinyint(1) NOT NULL,
  `terceros` tinyint(1) NOT NULL,
  `rut_tercero` varchar(100) DEFAULT NULL,
  `nombre_tercero` varchar(100) DEFAULT NULL,
  `email_tercero` varchar(250) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_BancariosUsuario` (`user_id`),
  KEY `FK_Bancos_BancariosUsuario` (`banco_id`),
  CONSTRAINT `FK_Bancos_BancariosUsuario` FOREIGN KEY (`banco_id`) REFERENCES `Bancos` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Usuario_BancariosUsuario` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de datos bancarios de pagos del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BancariosUser`
--

LOCK TABLES `BancariosUser` WRITE;
/*!40000 ALTER TABLE `BancariosUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `BancariosUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Bancos`
--

DROP TABLE IF EXISTS `Bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Bancos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `nomina` tinyint(1) NOT NULL COMMENT '0 No genera Nomina 1 Genera Nomina',
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los diferentes bancos en el sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bancos`
--

LOCK TABLES `Bancos` WRITE;
/*!40000 ALTER TABLE `Bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CajasCompensacion`
--

DROP TABLE IF EXISTS `CajasCompensacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CajasCompensacion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  `codigo_externo` varchar(50) NOT NULL,
  `cuenta_contable` varchar(10) NOT NULL,
  `codigo_direccion_trabajo` varchar(50) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CajasCompensacion`
--

LOCK TABLES `CajasCompensacion` WRITE;
/*!40000 ALTER TABLE `CajasCompensacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `CajasCompensacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CajasCompesacion`
--

DROP TABLE IF EXISTS `CajasCompesacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CajasCompesacion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  `codigo_externo` varchar(50) NOT NULL,
  `cuenta_contable` varchar(50) NOT NULL,
  `codigo_direccion_trabajo` varchar(10) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlarlar las las cajas de compensacion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CajasCompesacion`
--

LOCK TABLES `CajasCompesacion` WRITE;
/*!40000 ALTER TABLE `CajasCompesacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `CajasCompesacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CamposUser`
--

DROP TABLE IF EXISTS `CamposUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CamposUser` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `camuser1` varchar(200) DEFAULT NULL,
  `camuser2` varchar(200) DEFAULT NULL,
  `camuser3` varchar(200) DEFAULT NULL,
  `camuser4` varchar(200) DEFAULT NULL,
  `camuser5` varchar(200) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_CamposUser` (`sociedad_id`),
  KEY `FK_Usuario_CamposUser` (`user_id`),
  CONSTRAINT `FK_Sociedad_CamposUser` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Usuario_CamposUser` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=631 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los campos adicionales de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CamposUser`
--

LOCK TABLES `CamposUser` WRITE;
/*!40000 ALTER TABLE `CamposUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `CamposUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cargos`
--

DROP TABLE IF EXISTS `Cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cargos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `nivel_cargo` varchar(10) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_Cargos` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_Cargos` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de grupos de empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cargos`
--

LOCK TABLES `Cargos` WRITE;
/*!40000 ALTER TABLE `Cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CategoriasConfiguracion`
--

DROP TABLE IF EXISTS `CategoriasConfiguracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CategoriasConfiguracion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `activo` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sociedad_id` (`sociedad_id`),
  CONSTRAINT `CategoriasConfiguracion_ibfk_1` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CategoriasConfiguracion`
--

LOCK TABLES `CategoriasConfiguracion` WRITE;
/*!40000 ALTER TABLE `CategoriasConfiguracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `CategoriasConfiguracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Centralizaciones`
--

DROP TABLE IF EXISTS `Centralizaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Centralizaciones` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `usa_centros_costos` tinyint(1) NOT NULL,
  `cuenta_anticipo` varchar(50) DEFAULT NULL,
  `cuenta_bonos_feriado` varchar(50) DEFAULT NULL,
  `cuenta_honoraios` varchar(50) DEFAULT NULL,
  `cuenta_prestamos_solidarios` varchar(50) DEFAULT NULL,
  `prestamo_solidario_imponible` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_Centralizaciones` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_Centralizaciones` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlarlas centralizaciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Centralizaciones`
--

LOCK TABLES `Centralizaciones` WRITE;
/*!40000 ALTER TABLE `Centralizaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `Centralizaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CentrosDeCostos`
--

DROP TABLE IF EXISTS `CentrosDeCostos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CentrosDeCostos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `codigo_sap` varchar(50) DEFAULT NULL,
  `centro_costo` varchar(200) DEFAULT NULL,
  `dimension_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_CentrosDeCostos` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_CentrosDeCostos` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de Centros de costos, basicamente usado para conectarse a los ERP';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CentrosDeCostos`
--

LOCK TABLES `CentrosDeCostos` WRITE;
/*!40000 ALTER TABLE `CentrosDeCostos` DISABLE KEYS */;
/*!40000 ALTER TABLE `CentrosDeCostos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Comunas`
--

DROP TABLE IF EXISTS `Comunas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Comunas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Region_Comuna` (`region_id`),
  CONSTRAINT `FK_Region_Comuna` FOREIGN KEY (`region_id`) REFERENCES `Regiones` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15203 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para almacenar la información geográfica de las Comunas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Comunas`
--

LOCK TABLES `Comunas` WRITE;
/*!40000 ALTER TABLE `Comunas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Comunas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ConceptosEventos`
--

DROP TABLE IF EXISTS `ConceptosEventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ConceptosEventos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `activo` tinyint(1) NOT NULL COMMENT '0 Inactivo 1 Activo',
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_ConceptosEventos` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_ConceptosEventos` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los conceptos descriptivos de los eventos en el sistema de nomina';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ConceptosEventos`
--

LOCK TABLES `ConceptosEventos` WRITE;
/*!40000 ALTER TABLE `ConceptosEventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ConceptosEventos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Configuraciones`
--

DROP TABLE IF EXISTS `Configuraciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Configuraciones` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `valor` decimal(18,4) NOT NULL,
  `detalle` text DEFAULT NULL,
  `cuenta` varchar(20) DEFAULT NULL,
  `categoria` varchar(250) DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  `ocultar` bit(1) NOT NULL DEFAULT b'0',
  `tipo_validacion` varchar(30) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_Configuraciones` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_Configuraciones` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1008 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlarla los datos de la empresa (sociedades)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Configuraciones`
--

LOCK TABLES `Configuraciones` WRITE;
/*!40000 ALTER TABLE `Configuraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `Configuraciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Contacto`
--

DROP TABLE IF EXISTS `Contacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Contacto` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `fijo` varchar(20) DEFAULT NULL,
  `movil` varchar(20) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_Contacto` (`user_id`),
  CONSTRAINT `FK_Usuario_Contacto` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=314 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de contacto de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Contacto`
--

LOCK TABLES `Contacto` WRITE;
/*!40000 ALTER TABLE `Contacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `Contacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CuentasContables`
--

DROP TABLE IF EXISTS `CuentasContables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CuentasContables` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `acct_code` varchar(20) NOT NULL,
  `acct_name` varchar(100) NOT NULL,
  `finance` char(1) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_CuentasContables` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_CuentasContables` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar las cuentas contables';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CuentasContables`
--

LOCK TABLES `CuentasContables` WRITE;
/*!40000 ALTER TABLE `CuentasContables` DISABLE KEYS */;
/*!40000 ALTER TABLE `CuentasContables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DatosLaborales`
--

DROP TABLE IF EXISTS `DatosLaborales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DatosLaborales` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `sede_id` bigint(20) NOT NULL,
  `departamento_id` bigint(20) NOT NULL,
  `grupo_id` bigint(20) NOT NULL,
  `cargo_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `tipo_contrato` int(11) NOT NULL,
  `termino_contrato` int(11) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `periodo_salario` int(11) NOT NULL COMMENT 'Representa cual es el periodo en dias de calculo de nomina 1 Quincenal 2 Mensual',
  `salario_base` decimal(18,4) NOT NULL,
  `modalidad` int(11) NOT NULL COMMENT 'Representa 0 Presencial 1 Teletrabajo',
  `dias_descanso` varchar(50) NOT NULL COMMENT 'Es un texto de la siguiente manera 1,2,3,4,5,6,7',
  `nivel_estudio_id` bigint(20) NOT NULL,
  `unidad_sueldo` varchar(5) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_DatosLaborales` (`sociedad_id`),
  KEY `FK_Sede_DatosLaborales` (`sede_id`),
  KEY `FK_Departamento_DatosLaborales` (`departamento_id`),
  KEY `FK_Grupo_DatosLaborales` (`grupo_id`),
  KEY `FK_Cargo_DatosLaborales` (`cargo_id`),
  KEY `FK_Usuario_DatosLaborales` (`user_id`),
  KEY `FK_NivelEstudio_DatosLaborales` (`nivel_estudio_id`),
  CONSTRAINT `FK_Cargo_DatosLaborales` FOREIGN KEY (`cargo_id`) REFERENCES `Cargos` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Departamento_DatosLaborales` FOREIGN KEY (`departamento_id`) REFERENCES `Departamentos` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Grupo_DatosLaborales` FOREIGN KEY (`grupo_id`) REFERENCES `GruposEmpleado` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_NivelEstudio_DatosLaborales` FOREIGN KEY (`nivel_estudio_id`) REFERENCES `NivelEstudio` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Sede_DatosLaborales` FOREIGN KEY (`sede_id`) REFERENCES `Sede` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Sociedad_DatosLaborales` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Usuario_DatosLaborales` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de datos  laborales del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DatosLaborales`
--

LOCK TABLES `DatosLaborales` WRITE;
/*!40000 ALTER TABLE `DatosLaborales` DISABLE KEYS */;
/*!40000 ALTER TABLE `DatosLaborales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DatosPago`
--

DROP TABLE IF EXISTS `DatosPago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DatosPago` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `medio` int(11) NOT NULL COMMENT '1 Transferencia, 2 Cheque, 3 contado',
  `banco_id` bigint(20) DEFAULT NULL,
  `tipo_cuenta` int(11) DEFAULT NULL COMMENT '1 Corriente 2 Ahorro',
  `numero_cuenta` varchar(100) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_DatosPago` (`user_id`),
  CONSTRAINT `FK_Usuario_DatosPago` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de datos  de pago  del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DatosPago`
--

LOCK TABLES `DatosPago` WRITE;
/*!40000 ALTER TABLE `DatosPago` DISABLE KEYS */;
/*!40000 ALTER TABLE `DatosPago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Departamentos`
--

DROP TABLE IF EXISTS `Departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Departamentos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `sede_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_Departamentos` (`sociedad_id`),
  KEY `FK_Sede_Departamentos` (`sede_id`),
  CONSTRAINT `FK_Sede_Departamentos` FOREIGN KEY (`sede_id`) REFERENCES `Sede` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Sociedad_Departamentos` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los datos de los departamentos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Departamentos`
--

LOCK TABLES `Departamentos` WRITE;
/*!40000 ALTER TABLE `Departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EstadoCivil`
--

DROP TABLE IF EXISTS `EstadoCivil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EstadoCivil` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para el estado civil del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EstadoCivil`
--

LOCK TABLES `EstadoCivil` WRITE;
/*!40000 ALTER TABLE `EstadoCivil` DISABLE KEYS */;
/*!40000 ALTER TABLE `EstadoCivil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EstadosEvento`
--

DROP TABLE IF EXISTS `EstadosEvento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EstadosEvento` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_EventosEstado` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_EventosEstado` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los estados de los eventos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EstadosEvento`
--

LOCK TABLES `EstadosEvento` WRITE;
/*!40000 ALTER TABLE `EstadosEvento` DISABLE KEYS */;
/*!40000 ALTER TABLE `EstadosEvento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EventosConfigBase`
--

DROP TABLE IF EXISTS `EventosConfigBase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EventosConfigBase` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL COMMENT 'sociedad a la que pertenece esta configuracion de eventos',
  `concepto_evento_id` bigint(20) NOT NULL,
  `tipo_evento_id` bigint(20) NOT NULL,
  `cuenta_contable` varchar(20) DEFAULT NULL COMMENT 'representa una cuanta en el centro de costos, pero puede ser nulo',
  `nombre_evento` text NOT NULL COMMENT 'nombre del evento',
  `descripcion` text DEFAULT NULL COMMENT 'cualquier descripcion adicional que quierea colocar el operador',
  `unidad_pacto_id` bigint(20) NOT NULL COMMENT 'relacionado con la tabla UnidadesPacto',
  `autorizacion` tinyint(1) NOT NULL COMMENT 'especifica si el evento requiere o no autorización para el pago',
  `proporcional_mes` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'especifica si se trata de un calculo relacionado al pago mensual o es un monto absoluto',
  `template_id` bigint(20) DEFAULT NULL COMMENT 'relacion con la tabla de templates de eventos no obligatoria',
  `activo` tinyint(1) NOT NULL COMMENT '0 Inactivo 1 Activo',
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_EventosConfigBase` (`sociedad_id`),
  KEY `FK_ConceptosEvento_EventosConfigBase` (`concepto_evento_id`),
  KEY `FK_TipoEvento_EventosConfigBase` (`tipo_evento_id`),
  KEY `FK_UnidadesPacto_EventosConfigBase` (`unidad_pacto_id`),
  CONSTRAINT `FK_ConceptosEvento_EventosConfigBase` FOREIGN KEY (`concepto_evento_id`) REFERENCES `ConceptosEventos` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Sociedad_EventosConfigBase` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_TipoEvento_EventosConfigBase` FOREIGN KEY (`tipo_evento_id`) REFERENCES `TiposEvento` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_UnidadesPacto_EventosConfigBase` FOREIGN KEY (`unidad_pacto_id`) REFERENCES `UnidadesPacto` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar la configuracionde los eventos base';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EventosConfigBase`
--

LOCK TABLES `EventosConfigBase` WRITE;
/*!40000 ALTER TABLE `EventosConfigBase` DISABLE KEYS */;
/*!40000 ALTER TABLE `EventosConfigBase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FormasPago`
--

DROP TABLE IF EXISTS `FormasPago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FormasPago` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_FormasPago` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_FormasPago` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar las  diferentes fprmas de pago';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FormasPago`
--

LOCK TABLES `FormasPago` WRITE;
/*!40000 ALTER TABLE `FormasPago` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormasPago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FormasPagoUsuario`
--

DROP TABLE IF EXISTS `FormasPagoUsuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FormasPagoUsuario` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `forma_pago_id` bigint(20) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_FormaPagoUsuario` (`user_id`),
  KEY `FK_FormaPago_FormaPagoUsuario` (`forma_pago_id`),
  CONSTRAINT `FK_FormaPago_FormaPagoUsuario` FOREIGN KEY (`forma_pago_id`) REFERENCES `FormasPago` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Usuario_FormaPagoUsuario` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de asigancion de formas de pagos del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FormasPagoUsuario`
--

LOCK TABLES `FormasPagoUsuario` WRITE;
/*!40000 ALTER TABLE `FormasPagoUsuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormasPagoUsuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Formulas`
--

DROP TABLE IF EXISTS `Formulas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Formulas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `expresion` text NOT NULL COMMENT 'contentivo de la formua asociada al cálculo, esta fórmula contiene los codigos de los ParametrosBasicos ejemplo  ((p1*10)/b2)',
  `estado` tinyint(1) NOT NULL COMMENT 'especifica si la formula esta activa o no para el cálculo - 0 Inactivo 1 Activo',
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_Formulas` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_Formulas` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla que permite controlar las fórmulas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Formulas`
--

LOCK TABLES `Formulas` WRITE;
/*!40000 ALTER TABLE `Formulas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Formulas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FotosUsuarios`
--

DROP TABLE IF EXISTS `FotosUsuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FotosUsuarios` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `url` text NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`),
  CONSTRAINT `FK_Usuario_FilesUsers` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de fotos de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FotosUsuarios`
--

LOCK TABLES `FotosUsuarios` WRITE;
/*!40000 ALTER TABLE `FotosUsuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `FotosUsuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GruposEmpleado`
--

DROP TABLE IF EXISTS `GruposEmpleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GruposEmpleado` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `es_honorario` tinyint(1) NOT NULL DEFAULT 0,
  `nombre` varchar(200) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_GruposEmpleado` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_GruposEmpleado` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de grupos de empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GruposEmpleado`
--

LOCK TABLES `GruposEmpleado` WRITE;
/*!40000 ALTER TABLE `GruposEmpleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `GruposEmpleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HisoricoEventosConfigBase`
--

DROP TABLE IF EXISTS `HisoricoEventosConfigBase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HisoricoEventosConfigBase` (
  `id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL COMMENT 'sociedad a la que pertenece esta configuracion de eventos',
  `concepto_evento_id` bigint(20) NOT NULL COMMENT 'cual es el concepto relacionado, esto es usado en el informe de la DT',
  `tipo_evento_id` bigint(20) NOT NULL COMMENT 'cual es el concepto relacionado, esto es usado en el informe de la DT',
  `cuenta_contable` varchar(20) DEFAULT NULL COMMENT 'representa una cuanta en el centro de costos, pero puede ser nulo',
  `nombre_evento` text NOT NULL COMMENT 'nombre del evento',
  `descripcion` text DEFAULT NULL COMMENT 'cualquier descripcion adicional que quierea colocar el operador',
  `unidad_pacto_id` bigint(20) NOT NULL COMMENT 'relacionado con la tabla UnidadesPacto',
  `autorizacion` tinyint(1) NOT NULL COMMENT 'especifica si el evento requiere o no autorización para el pago',
  `proporcional_mes` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'especifica si se trata de un calculo relacionado al pago mensual o es un monto absoluto',
  `template_id` bigint(20) DEFAULT NULL COMMENT 'relacion con la tabla de templates de eventos no obligatoria',
  `activo` tinyint(1) NOT NULL COMMENT '0 Inactivo 1 Activo',
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro_historico` datetime NOT NULL,
  PRIMARY KEY (`id`,`sociedad_id`,`fecha_registro_historico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar el histórico de la configuracionde los eventos base';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HisoricoEventosConfigBase`
--

LOCK TABLES `HisoricoEventosConfigBase` WRITE;
/*!40000 ALTER TABLE `HisoricoEventosConfigBase` DISABLE KEYS */;
/*!40000 ALTER TABLE `HisoricoEventosConfigBase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HisotiricoSociedad`
--

DROP TABLE IF EXISTS `HisotiricoSociedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HisotiricoSociedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `rut` varchar(100) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` text DEFAULT NULL,
  `region_id` bigint(20) NOT NULL,
  `comuna_id` bigint(20) NOT NULL,
  `ciudad` varchar(250) NOT NULL,
  `icono` varchar(250) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HisotiricoSociedad`
--

LOCK TABLES `HisotiricoSociedad` WRITE;
/*!40000 ALTER TABLE `HisotiricoSociedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `HisotiricoSociedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoAFP`
--

DROP TABLE IF EXISTS `HistoricoAFP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoAFP` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo_previred` varchar(50) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `cotizacion` decimal(18,4) DEFAULT NULL,
  `cuenta_AFP` varchar(150) DEFAULT NULL,
  `sis` decimal(18,4) DEFAULT NULL,
  `cuenta_sis_cred` varchar(20) DEFAULT NULL,
  `cuenta_ahorro_AFP_cuenta2` varchar(150) DEFAULT NULL,
  `codigo_direccion_trabajo` varchar(10) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el AFP',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el AFP',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el AFP',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el AFP',
  `fecha_registro` datetime NOT NULL COMMENT 'fecha en que fue creado el registro en el historico',
  PRIMARY KEY (`id`,`fecha_registro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para almacenar el historico de las cuentas AFP';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoAFP`
--

LOCK TABLES `HistoricoAFP` WRITE;
/*!40000 ALTER TABLE `HistoricoAFP` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoAFP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoAPVInstituciones`
--

DROP TABLE IF EXISTS `HistoricoAPVInstituciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoAPVInstituciones` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `apv_id` bigint(20) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `nombre_largo` varchar(250) NOT NULL,
  `cuenta_contable` varchar(100) DEFAULT NULL,
  `codigo_externo` varchar(50) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecha_registro` datetime NOT NULL COMMENT 'fecha en que fue creado el registro historico',
  `observaciones` text DEFAULT NULL COMMENT 'observaciones del historico',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para almacenar el historico de las instituciones APV';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoAPVInstituciones`
--

LOCK TABLES `HistoricoAPVInstituciones` WRITE;
/*!40000 ALTER TABLE `HistoricoAPVInstituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoAPVInstituciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoArchivosUsuarios`
--

DROP TABLE IF EXISTS `HistoricoArchivosUsuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoArchivosUsuarios` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `file_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `nombre` varchar(250) DEFAULT NULL,
  `url` text NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de archivos de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoArchivosUsuarios`
--

LOCK TABLES `HistoricoArchivosUsuarios` WRITE;
/*!40000 ALTER TABLE `HistoricoArchivosUsuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoArchivosUsuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoBancariosSociedad`
--

DROP TABLE IF EXISTS `HistoricoBancariosSociedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoBancariosSociedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bancarios_sociedad_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `banco_id` bigint(20) NOT NULL,
  `numero_cuenta` varchar(100) NOT NULL,
  `codigo_convenio` varchar(150) DEFAULT NULL,
  `giro_empresa` varchar(150) DEFAULT NULL,
  `razon_social` varchar(150) DEFAULT NULL,
  `ocultar_email` tinyint(1) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de datos bancarios de las sociedades';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoBancariosSociedad`
--

LOCK TABLES `HistoricoBancariosSociedad` WRITE;
/*!40000 ALTER TABLE `HistoricoBancariosSociedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoBancariosSociedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoBancariosUser`
--

DROP TABLE IF EXISTS `HistoricoBancariosUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoBancariosUser` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bancario_id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `banco_id` bigint(20) NOT NULL,
  `numero_cuenta` varchar(100) NOT NULL,
  `en_uso` tinyint(1) NOT NULL,
  `terceros` tinyint(1) NOT NULL,
  `rut_tercero` varchar(100) DEFAULT NULL,
  `nombre_tercero` varchar(100) DEFAULT NULL,
  `email_tercero` varchar(250) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de historico datos bancarios de pagos del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoBancariosUser`
--

LOCK TABLES `HistoricoBancariosUser` WRITE;
/*!40000 ALTER TABLE `HistoricoBancariosUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoBancariosUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoBancos`
--

DROP TABLE IF EXISTS `HistoricoBancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoBancos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `banco_id` bigint(20) NOT NULL,
  `codigo` varchar(50) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `nomina` tinyint(1) NOT NULL COMMENT '0 No genera Nomina 1 Genera Nomina',
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar el historico de los bancos en el sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoBancos`
--

LOCK TABLES `HistoricoBancos` WRITE;
/*!40000 ALTER TABLE `HistoricoBancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoBancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoCajasCompensacion`
--

DROP TABLE IF EXISTS `HistoricoCajasCompensacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoCajasCompensacion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `caja_compensacion_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `codigo_externo` varchar(50) NOT NULL,
  `cuenta_contable` varchar(10) NOT NULL,
  `codigo_direccion_trabajo` varchar(50) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoCajasCompensacion`
--

LOCK TABLES `HistoricoCajasCompensacion` WRITE;
/*!40000 ALTER TABLE `HistoricoCajasCompensacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoCajasCompensacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoCamposUser`
--

DROP TABLE IF EXISTS `HistoricoCamposUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoCamposUser` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `campos_user_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `camuser1` varchar(200) DEFAULT NULL,
  `camuser2` varchar(200) DEFAULT NULL,
  `camuser3` varchar(200) DEFAULT NULL,
  `camuser4` varchar(200) DEFAULT NULL,
  `camuser5` varchar(200) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los datos historicos de los campos adicionales de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoCamposUser`
--

LOCK TABLES `HistoricoCamposUser` WRITE;
/*!40000 ALTER TABLE `HistoricoCamposUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoCamposUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoCargos`
--

DROP TABLE IF EXISTS `HistoricoCargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoCargos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cargo_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `nivel` varchar(10) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoCargos`
--

LOCK TABLES `HistoricoCargos` WRITE;
/*!40000 ALTER TABLE `HistoricoCargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoCargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoCategoriasConfiguracion`
--

DROP TABLE IF EXISTS `HistoricoCategoriasConfiguracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoCategoriasConfiguracion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `categoria_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `activo` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` bigint(20) NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoCategoriasConfiguracion`
--

LOCK TABLES `HistoricoCategoriasConfiguracion` WRITE;
/*!40000 ALTER TABLE `HistoricoCategoriasConfiguracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoCategoriasConfiguracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoConfiguraciones`
--

DROP TABLE IF EXISTS `HistoricoConfiguraciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoConfiguraciones` (
  `id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `valor` decimal(18,4) NOT NULL,
  `detalle` text DEFAULT NULL,
  `cuenta` varchar(20) DEFAULT NULL,
  `categoria` varchar(250) DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  `ocultar` bit(1) NOT NULL DEFAULT b'0',
  `tipo_validacion` varchar(30) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecha_historico_created` datetime NOT NULL,
  PRIMARY KEY (`fecha_historico_created`,`id`,`sociedad_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlarla los datos de la empresa (sociedades)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoConfiguraciones`
--

LOCK TABLES `HistoricoConfiguraciones` WRITE;
/*!40000 ALTER TABLE `HistoricoConfiguraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoConfiguraciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoContacto`
--

DROP TABLE IF EXISTS `HistoricoContacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoContacto` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `fijo` varchar(20) DEFAULT NULL,
  `movil` varchar(20) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de Hitorico de contacto de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoContacto`
--

LOCK TABLES `HistoricoContacto` WRITE;
/*!40000 ALTER TABLE `HistoricoContacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoContacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoCuentasContables`
--

DROP TABLE IF EXISTS `HistoricoCuentasContables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoCuentasContables` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cuenta_contable_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `acct_code` varchar(20) NOT NULL,
  `acct_name` varchar(100) NOT NULL,
  `finance` varchar(1) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` bigint(20) NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoCuentasContables`
--

LOCK TABLES `HistoricoCuentasContables` WRITE;
/*!40000 ALTER TABLE `HistoricoCuentasContables` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoCuentasContables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoDatosLaborales`
--

DROP TABLE IF EXISTS `HistoricoDatosLaborales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoDatosLaborales` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `datos_laborales_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `sede_id` bigint(20) NOT NULL,
  `departamento_id` bigint(20) NOT NULL,
  `grupo_id` bigint(20) NOT NULL,
  `cargo_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `tipo_contrato` int(11) NOT NULL,
  `termino_contrato` int(11) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `periodo_salario` int(11) NOT NULL COMMENT 'Representa cual es el periodo en dias de calculo de nomina 1 Quincenal 2 Mensual',
  `salario_base` decimal(18,4) NOT NULL,
  `modalidad` int(11) NOT NULL COMMENT 'Representa 0 Presencial 1 Teletrabajo',
  `dias_descanso` varchar(50) NOT NULL COMMENT 'Es un texto de la siguiente manera 1,2,3,4,5,6,7',
  `nivel_estudio_id` bigint(20) NOT NULL,
  `unidad_sueldo` varchar(5) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de Historico de datos  laborales del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoDatosLaborales`
--

LOCK TABLES `HistoricoDatosLaborales` WRITE;
/*!40000 ALTER TABLE `HistoricoDatosLaborales` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoDatosLaborales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoDatosPago`
--

DROP TABLE IF EXISTS `HistoricoDatosPago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoDatosPago` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `datos_pago_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `medio` int(11) NOT NULL COMMENT '1 Transferencia, 2 Cheque, 3 Contado',
  `banco_id` bigint(20) DEFAULT NULL,
  `tipo_cuenta` int(11) DEFAULT NULL COMMENT '1 Corriente 2 Ahorro',
  `numero_cuenta` varchar(100) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de Historico de datos  de pago  del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoDatosPago`
--

LOCK TABLES `HistoricoDatosPago` WRITE;
/*!40000 ALTER TABLE `HistoricoDatosPago` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoDatosPago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoDepartamentos`
--

DROP TABLE IF EXISTS `HistoricoDepartamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoDepartamentos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `departamento_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `sede_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los datos historico de los departamentos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoDepartamentos`
--

LOCK TABLES `HistoricoDepartamentos` WRITE;
/*!40000 ALTER TABLE `HistoricoDepartamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoDepartamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoEventos`
--

DROP TABLE IF EXISTS `HistoricoEventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoEventos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL COMMENT 'sociedad a la que pertenece este eventos',
  `tipo_evento_id` bigint(20) NOT NULL COMMENT 'relacion con la tabla TiposEventos',
  `base_evento_id` bigint(20) NOT NULL COMMENT 'relacion con la tabla EventosConfigBase',
  `estado_evento_id` bigint(20) NOT NULL COMMENT 'relacion con la tabla EstadosEventos',
  `periodo_id` bigint(20) NOT NULL COMMENT 'relacion con la tabla Periodos',
  `fecha_autorizacion` datetime DEFAULT NULL COMMENT 'Fecha en la que fu confiourado el evento',
  `continuo` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'define si el evento es continuo o discontinuo',
  `desde` datetime DEFAULT NULL COMMENT 'fecha en la que comienza el evento',
  `hasta` datetime DEFAULT NULL COMMENT 'fecha en la que termina el evento',
  `nombre_evento` text DEFAULT NULL COMMENT 'como se llama el evento',
  `observacion` text DEFAULT NULL COMMENT 'cualquier descripcion adicional al evento',
  `centralizacion_id` bigint(20) DEFAULT NULL COMMENT 'relacion con la tabla Centralizaciones si aplica',
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_historico_created` datetime NOT NULL,
  PRIMARY KEY (`id`,`fecha_historico_created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar el histiro de eventos de una sociedad';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoEventos`
--

LOCK TABLES `HistoricoEventos` WRITE;
/*!40000 ALTER TABLE `HistoricoEventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoEventos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoFormasPagoUsuario`
--

DROP TABLE IF EXISTS `HistoricoFormasPagoUsuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoFormasPagoUsuario` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `forma_pago_usuario_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `forma_pago_id` bigint(20) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de historico de asigancion de formas de pagos del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoFormasPagoUsuario`
--

LOCK TABLES `HistoricoFormasPagoUsuario` WRITE;
/*!40000 ALTER TABLE `HistoricoFormasPagoUsuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoFormasPagoUsuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoFormulas`
--

DROP TABLE IF EXISTS `HistoricoFormulas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoFormulas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL,
  `expresion` text NOT NULL COMMENT 'contentivo de la formua asociada al cálculo, esta fórmula contiene los codigos de los ParametrosBasicos ejemplo  ((p1*10)/b2)',
  `estado` tinyint(1) NOT NULL COMMENT 'especifica si la formula esta activa o no para el cálculo - 0 Inactivo 1 Activo',
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`id`,`fecharegistro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla que permite controlar las fórmulas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoFormulas`
--

LOCK TABLES `HistoricoFormulas` WRITE;
/*!40000 ALTER TABLE `HistoricoFormulas` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoFormulas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoFotosUsuarios`
--

DROP TABLE IF EXISTS `HistoricoFotosUsuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoFotosUsuarios` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pic_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `url` text NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de historico de fotos de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoFotosUsuarios`
--

LOCK TABLES `HistoricoFotosUsuarios` WRITE;
/*!40000 ALTER TABLE `HistoricoFotosUsuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoFotosUsuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoGruposEmpleado`
--

DROP TABLE IF EXISTS `HistoricoGruposEmpleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoGruposEmpleado` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `grupo_empleados_id` bigint(20) NOT NULL,
  `es_honorario` tinyint(1) NOT NULL DEFAULT 0,
  `nombre` varchar(200) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecha_registro` datetime NOT NULL COMMENT 'fecha en que fue creado el registro historico',
  `observaciones` text DEFAULT NULL COMMENT 'observaciones del historico',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de grupos de empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoGruposEmpleado`
--

LOCK TABLES `HistoricoGruposEmpleado` WRITE;
/*!40000 ALTER TABLE `HistoricoGruposEmpleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoGruposEmpleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoModulo`
--

DROP TABLE IF EXISTS `HistoricoModulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoModulo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `modulo_id` bigint(20) NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `url` varchar(250) DEFAULT NULL,
  `icono` varchar(250) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de los datos historico de los modulos del sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoModulo`
--

LOCK TABLES `HistoricoModulo` WRITE;
/*!40000 ALTER TABLE `HistoricoModulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoModulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoMutuales`
--

DROP TABLE IF EXISTS `HistoricoMutuales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoMutuales` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mutuales_id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `codigo_externo` varchar(50) NOT NULL,
  `cuenta_contable` varchar(50) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoMutuales`
--

LOCK TABLES `HistoricoMutuales` WRITE;
/*!40000 ALTER TABLE `HistoricoMutuales` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoMutuales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoMutualesSociedad`
--

DROP TABLE IF EXISTS `HistoricoMutualesSociedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoMutualesSociedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mutual_sociedad_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `mutual_id` bigint(20) NOT NULL,
  `porcentaje` decimal(13,4) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de datos Mutual de las sociedades';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoMutualesSociedad`
--

LOCK TABLES `HistoricoMutualesSociedad` WRITE;
/*!40000 ALTER TABLE `HistoricoMutualesSociedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoMutualesSociedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoNivelEstudio`
--

DROP TABLE IF EXISTS `HistoricoNivelEstudio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoNivelEstudio` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nivel_estudio_id` bigint(20) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los diferentes niveles académicos del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoNivelEstudio`
--

LOCK TABLES `HistoricoNivelEstudio` WRITE;
/*!40000 ALTER TABLE `HistoricoNivelEstudio` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoNivelEstudio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoParametrosBasicos`
--

DROP TABLE IF EXISTS `HistoricoParametrosBasicos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoParametrosBasicos` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(5) NOT NULL COMMENT 'este codigo se utilizará como abreviatura en los cálculos de las formulas',
  `concepto` varchar(250) NOT NULL,
  `tipo_parametro_id` bigint(20) NOT NULL,
  `valor` decimal(18,4) NOT NULL,
  `estado` tinyint(1) NOT NULL COMMENT 'especifica si el parametro esta activo o no para el cálculo - 0 Inactivo 1 Activo',
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla que permite controlar los parametros basicos de cálculo de remuneraciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoParametrosBasicos`
--

LOCK TABLES `HistoricoParametrosBasicos` WRITE;
/*!40000 ALTER TABLE `HistoricoParametrosBasicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoParametrosBasicos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoPeriodos`
--

DROP TABLE IF EXISTS `HistoricoPeriodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoPeriodos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `anio` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `observacion` text DEFAULT NULL,
  `utm` decimal(18,4) DEFAULT NULL,
  `uf` decimal(18,4) DEFAULT NULL,
  `factor_actualizacion` decimal(18,4) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_historico_created` datetime NOT NULL,
  PRIMARY KEY (`id`,`sociedad_id`,`fecha_historico_created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de Periodos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoPeriodos`
--

LOCK TABLES `HistoricoPeriodos` WRITE;
/*!40000 ALTER TABLE `HistoricoPeriodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoPeriodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoPrevisionSalud`
--

DROP TABLE IF EXISTS `HistoricoPrevisionSalud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoPrevisionSalud` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `prevision_salud_id` bigint(20) NOT NULL,
  `codigo_externo` varchar(50) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `prevision_salud_cuenta` varchar(150) NOT NULL,
  `codigo_direccion_trabajo` varchar(10) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo_externo` (`codigo_externo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoPrevisionSalud`
--

LOCK TABLES `HistoricoPrevisionSalud` WRITE;
/*!40000 ALTER TABLE `HistoricoPrevisionSalud` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoPrevisionSalud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoSede`
--

DROP TABLE IF EXISTS `HistoricoSede`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoSede` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sede_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` text DEFAULT NULL,
  `region_id` bigint(20) NOT NULL,
  `comuna_id` bigint(20) NOT NULL,
  `ciudad` varchar(250) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sociedad_id` (`sociedad_id`),
  KEY `region_id` (`region_id`),
  KEY `comuna_id` (`comuna_id`),
  CONSTRAINT `HistoricoSede_ibfk_1` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `HistoricoSede_ibfk_2` FOREIGN KEY (`region_id`) REFERENCES `Regiones` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `HistoricoSede_ibfk_3` FOREIGN KEY (`comuna_id`) REFERENCES `Comunas` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoSede`
--

LOCK TABLES `HistoricoSede` WRITE;
/*!40000 ALTER TABLE `HistoricoSede` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoSede` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoSociedad`
--

DROP TABLE IF EXISTS `HistoricoSociedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoSociedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `rut` varchar(100) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` text NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `comuna_id` bigint(20) NOT NULL,
  `ciudad` varchar(250) NOT NULL,
  `icono` varchar(250) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `responsable` varchar(150) DEFAULT NULL,
  `rut_responsable` varchar(100) DEFAULT NULL,
  `email_responsable` varchar(150) DEFAULT NULL,
  `telefono_responsable` varchar(20) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecha_registro` datetime NOT NULL COMMENT 'fecha en que fue creado el registro en el historico',
  `observaciones` text NOT NULL COMMENT 'observaciones del historico',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlarla los datos Historicos de la empresa (sociedades)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoSociedad`
--

LOCK TABLES `HistoricoSociedad` WRITE;
/*!40000 ALTER TABLE `HistoricoSociedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoSociedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoTiposPrestamos`
--

DROP TABLE IF EXISTS `HistoricoTiposPrestamos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoTiposPrestamos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tipo_prestamo_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `cuenta` varchar(30) DEFAULT NULL,
  `CCAF` int(11) NOT NULL,
  `caja_compensacion_id` bigint(20) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sociedad_id` (`sociedad_id`),
  CONSTRAINT `HistoricoTiposPrestamos_ibfk_1` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoTiposPrestamos`
--

LOCK TABLES `HistoricoTiposPrestamos` WRITE;
/*!40000 ALTER TABLE `HistoricoTiposPrestamos` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoTiposPrestamos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoTramosAsignacionFamiliar`
--

DROP TABLE IF EXISTS `HistoricoTramosAsignacionFamiliar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoTramosAsignacionFamiliar` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tramo_asignacion_familiar_id` bigint(20) NOT NULL,
  `tramo` varchar(50) NOT NULL,
  `desde` decimal(18,4) NOT NULL,
  `hasta` decimal(18,4) NOT NULL,
  `valor_carga` decimal(18,4) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoTramosAsignacionFamiliar`
--

LOCK TABLES `HistoricoTramosAsignacionFamiliar` WRITE;
/*!40000 ALTER TABLE `HistoricoTramosAsignacionFamiliar` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoTramosAsignacionFamiliar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoTramosImpuestoUnico`
--

DROP TABLE IF EXISTS `HistoricoTramosImpuestoUnico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoTramosImpuestoUnico` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tramo_impuesto_id` bigint(20) NOT NULL,
  `tramo` varchar(50) NOT NULL,
  `desde` decimal(18,4) NOT NULL,
  `hasta` decimal(18,4) NOT NULL,
  `factor` decimal(13,4) NOT NULL,
  `rebaja` decimal(13,4) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoTramosImpuestoUnico`
--

LOCK TABLES `HistoricoTramosImpuestoUnico` WRITE;
/*!40000 ALTER TABLE `HistoricoTramosImpuestoUnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoTramosImpuestoUnico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoUbicacion`
--

DROP TABLE IF EXISTS `HistoricoUbicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoUbicacion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `region_id` bigint(20) NOT NULL,
  `comuna_id` bigint(20) NOT NULL,
  `direccion` text NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla historico de ubicación de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoUbicacion`
--

LOCK TABLES `HistoricoUbicacion` WRITE;
/*!40000 ALTER TABLE `HistoricoUbicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoUbicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoUnidadesPacto`
--

DROP TABLE IF EXISTS `HistoricoUnidadesPacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoUnidadesPacto` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `unidades_id` bigint(20) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `estado` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoUnidadesPacto`
--

LOCK TABLES `HistoricoUnidadesPacto` WRITE;
/*!40000 ALTER TABLE `HistoricoUnidadesPacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoUnidadesPacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoUsuario`
--

DROP TABLE IF EXISTS `HistoricoUsuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoUsuario` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `rut` varchar(100) NOT NULL,
  `rut_provisorio` varchar(100) DEFAULT NULL,
  `nombres` varchar(100) NOT NULL,
  `apellido_paterno` varchar(100) NOT NULL,
  `apellido_materno` varchar(100) DEFAULT NULL,
  `fecha_nacimiento` date NOT NULL,
  `sexo_id` bigint(20) NOT NULL,
  `estado_civil_id` bigint(20) NOT NULL,
  `nacionalidad_id` bigint(20) NOT NULL,
  `username` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `activo` tinyint(1) NOT NULL COMMENT 'campo para activar o no al usuario 0 Inactivo 1 Activo',
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de  Datos Historico de Usuarios usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoUsuario`
--

LOCK TABLES `HistoricoUsuario` WRITE;
/*!40000 ALTER TABLE `HistoricoUsuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoUsuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoUsuarioModulo`
--

DROP TABLE IF EXISTS `HistoricoUsuarioModulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoUsuarioModulo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_modulo_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `modulo_id` bigint(20) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de los de Historico de los modulos del sistema asigandos al usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoUsuarioModulo`
--

LOCK TABLES `HistoricoUsuarioModulo` WRITE;
/*!40000 ALTER TABLE `HistoricoUsuarioModulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoUsuarioModulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoUsuariosAFC`
--

DROP TABLE IF EXISTS `HistoricoUsuariosAFC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoUsuariosAFC` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `usuarios_afc_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `estado` int(11) NOT NULL COMMENT '0 no afiliado 1 afiliado',
  `antiguedad` int(11) NOT NULL COMMENT '0 no maxima 1 maxima',
  `vejez` int(11) NOT NULL COMMENT '0 no no 1 si',
  `invalidez` int(11) NOT NULL COMMENT '0 no no 1 si',
  `exinp` int(11) NOT NULL COMMENT '0 no no 1 si',
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de usuarios grupos de empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoUsuariosAFC`
--

LOCK TABLES `HistoricoUsuariosAFC` WRITE;
/*!40000 ALTER TABLE `HistoricoUsuariosAFC` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoUsuariosAFC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoUsuariosAFP`
--

DROP TABLE IF EXISTS `HistoricoUsuariosAFP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoUsuariosAFP` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `usuarios_afp_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `jubilado_afp` int(11) NOT NULL COMMENT '0 no jubilado 1 jubilado',
  `afp_id` bigint(20) DEFAULT NULL,
  `ahorro_afp2` decimal(13,4) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecha_registro` datetime NOT NULL,
  `observaciones` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de usuarios grupos de empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoUsuariosAFP`
--

LOCK TABLES `HistoricoUsuariosAFP` WRITE;
/*!40000 ALTER TABLE `HistoricoUsuariosAFP` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoUsuariosAFP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoUsuariosGruposEmpleado`
--

DROP TABLE IF EXISTS `HistoricoUsuariosGruposEmpleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoUsuariosGruposEmpleado` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `usuarios_grupo_empleados_id` bigint(20) NOT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `grupo_empleados_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  `fecha_registro` datetime NOT NULL COMMENT 'fecha en que fue creado el registro historico',
  `observaciones` text DEFAULT NULL COMMENT 'observaciones del historico',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de Historico de usuarios grupos de empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoUsuariosGruposEmpleado`
--

LOCK TABLES `HistoricoUsuariosGruposEmpleado` WRITE;
/*!40000 ALTER TABLE `HistoricoUsuariosGruposEmpleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoUsuariosGruposEmpleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoUsuariosPrevisionSalud`
--

DROP TABLE IF EXISTS `HistoricoUsuariosPrevisionSalud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoricoUsuariosPrevisionSalud` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `usuario_prevision_salud_id` bigint(20) NOT NULL,
  `prevision_salud_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `pactado` decimal(18,4) NOT NULL DEFAULT 0.0000,
  `tipo_contrato` int(11) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el UsuariosPrevisionSalud',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el UsuariosPrevisionSalud',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el UsuariosPrevisionSalud',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el UsuariosPrevisionSalud',
  `fecha_registro` datetime NOT NULL COMMENT 'fecha en que fue creado el registro historico',
  `observaciones` text DEFAULT NULL COMMENT 'observaciones del historico',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para almacenar los datos de prevision salud del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoUsuariosPrevisionSalud`
--

LOCK TABLES `HistoricoUsuariosPrevisionSalud` WRITE;
/*!40000 ALTER TABLE `HistoricoUsuariosPrevisionSalud` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoUsuariosPrevisionSalud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `InstitucionesAPV`
--

DROP TABLE IF EXISTS `InstitucionesAPV`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `InstitucionesAPV` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `nombre_largo` text DEFAULT NULL,
  `cuenta_contable` varchar(100) DEFAULT NULL,
  `codigo_externo` varchar(50) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `InstitucionesAPV`
--

LOCK TABLES `InstitucionesAPV` WRITE;
/*!40000 ALTER TABLE `InstitucionesAPV` DISABLE KEYS */;
/*!40000 ALTER TABLE `InstitucionesAPV` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Modulo`
--

DROP TABLE IF EXISTS `Modulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Modulo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL,
  `url` varchar(250) DEFAULT NULL,
  `icono` varchar(250) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de los modulos del sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Modulo`
--

LOCK TABLES `Modulo` WRITE;
/*!40000 ALTER TABLE `Modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `Modulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Mutuales`
--

DROP TABLE IF EXISTS `Mutuales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Mutuales` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL,
  `codigo_externo` varchar(50) NOT NULL,
  `cuenta_contable` varchar(50) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlarlar las empresas mutuales';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Mutuales`
--

LOCK TABLES `Mutuales` WRITE;
/*!40000 ALTER TABLE `Mutuales` DISABLE KEYS */;
/*!40000 ALTER TABLE `Mutuales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MutualesSociedad`
--

DROP TABLE IF EXISTS `MutualesSociedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MutualesSociedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `mutual_id` bigint(20) NOT NULL,
  `porcentaje` decimal(13,4) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_MutualesSociedad` (`sociedad_id`),
  KEY `FK_Mutuales_MutualesSociedad` (`mutual_id`),
  CONSTRAINT `FK_Mutuales_MutualesSociedad` FOREIGN KEY (`mutual_id`) REFERENCES `Mutuales` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Sociedad_MutualesSociedad` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de datos Mutual de las sociedades';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MutualesSociedad`
--

LOCK TABLES `MutualesSociedad` WRITE;
/*!40000 ALTER TABLE `MutualesSociedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `MutualesSociedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Nacionalidad`
--

DROP TABLE IF EXISTS `Nacionalidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Nacionalidad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nacionalidad` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para las nacionalidades del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Nacionalidad`
--

LOCK TABLES `Nacionalidad` WRITE;
/*!40000 ALTER TABLE `Nacionalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `Nacionalidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NivelEstudio`
--

DROP TABLE IF EXISTS `NivelEstudio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NivelEstudio` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(150) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los diferentes niveles académicos del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NivelEstudio`
--

LOCK TABLES `NivelEstudio` WRITE;
/*!40000 ALTER TABLE `NivelEstudio` DISABLE KEYS */;
/*!40000 ALTER TABLE `NivelEstudio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ParametrosBasicos`
--

DROP TABLE IF EXISTS `ParametrosBasicos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ParametrosBasicos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(5) NOT NULL COMMENT 'este codigo se utilizará como abreviatura en los cálculos de las formulas',
  `sociedad_id` bigint(20) NOT NULL,
  `concepto` varchar(250) NOT NULL,
  `tipo_parametro_id` bigint(20) NOT NULL,
  `valor` decimal(18,4) NOT NULL,
  `estado` tinyint(1) NOT NULL COMMENT 'especifica si el parametro esta activo o no para el cálculo - 0 Inactivo 1 Activo',
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el parametro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el parametro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `FK_Sociedad_ParametrosBasicos` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_ParametrosBasicos` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla que permite controlar los parametros basicos de cálculo de remuneraciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ParametrosBasicos`
--

LOCK TABLES `ParametrosBasicos` WRITE;
/*!40000 ALTER TABLE `ParametrosBasicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ParametrosBasicos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Periodos`
--

DROP TABLE IF EXISTS `Periodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Periodos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `anio` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `observaciones` text DEFAULT NULL,
  `activo` int(11) NOT NULL,
  `utm` decimal(18,4) NOT NULL,
  `uf` decimal(18,4) NOT NULL,
  `factor_actualizacion` decimal(18,4) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Periodos`
--

LOCK TABLES `Periodos` WRITE;
/*!40000 ALTER TABLE `Periodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Periodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PrevisionSalud`
--

DROP TABLE IF EXISTS `PrevisionSalud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PrevisionSalud` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo_externo` varchar(50) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `prevision_salud_cuenta` varchar(150) DEFAULT NULL,
  `codigo_direccion_trabajo` varchar(10) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el AFP',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el AFP',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el AFP',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el AFP',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para almacenar los datos de prevision salud';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PrevisionSalud`
--

LOCK TABLES `PrevisionSalud` WRITE;
/*!40000 ALTER TABLE `PrevisionSalud` DISABLE KEYS */;
/*!40000 ALTER TABLE `PrevisionSalud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Regiones`
--

DROP TABLE IF EXISTS `Regiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Regiones` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL,
  `orden` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para almacenar la información geográfica de las Regiones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Regiones`
--

LOCK TABLES `Regiones` WRITE;
/*!40000 ALTER TABLE `Regiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `Regiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Roles`
--

DROP TABLE IF EXISTS `Roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Roles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) DEFAULT NULL,
  `descripcion` varchar(250) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla los roles dentro del sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Roles`
--

LOCK TABLES `Roles` WRITE;
/*!40000 ALTER TABLE `Roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sede`
--

DROP TABLE IF EXISTS `Sede`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sede` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` text DEFAULT NULL,
  `region_id` bigint(20) NOT NULL,
  `comuna_id` bigint(20) NOT NULL,
  `ciudad` varchar(250) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sociedad_id` (`sociedad_id`),
  KEY `region_id` (`region_id`),
  KEY `comuna_id` (`comuna_id`),
  CONSTRAINT `Sede_ibfk_1` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `Sede_ibfk_2` FOREIGN KEY (`region_id`) REFERENCES `Regiones` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `Sede_ibfk_3` FOREIGN KEY (`comuna_id`) REFERENCES `Comunas` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sede`
--

LOCK TABLES `Sede` WRITE;
/*!40000 ALTER TABLE `Sede` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sede` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sexo`
--

DROP TABLE IF EXISTS `Sexo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sexo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para el sexo del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sexo`
--

LOCK TABLES `Sexo` WRITE;
/*!40000 ALTER TABLE `Sexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sexo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sociedad`
--

DROP TABLE IF EXISTS `Sociedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sociedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rut` varchar(100) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` text NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `comuna_id` bigint(20) NOT NULL,
  `ciudad` varchar(250) NOT NULL,
  `icono` varchar(250) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `responsable` varchar(150) DEFAULT NULL,
  `rut_responsable` varchar(100) DEFAULT NULL,
  `email_responsable` varchar(150) DEFAULT NULL,
  `telefono_responsable` varchar(20) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_Regiones_Empresa` (`region_id`),
  KEY `FK_Comunas_Empresa` (`comuna_id`),
  CONSTRAINT `FK_Comunas_Empresa` FOREIGN KEY (`comuna_id`) REFERENCES `Comunas` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Regiones_Empresa` FOREIGN KEY (`region_id`) REFERENCES `Regiones` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlarla los datos de la empresa (sociedades)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sociedad`
--

LOCK TABLES `Sociedad` WRITE;
/*!40000 ALTER TABLE `Sociedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sociedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SociedadUsuario`
--

DROP TABLE IF EXISTS `SociedadUsuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SociedadUsuario` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `sociedad_id` bigint(20) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_SociedadUsuario` (`user_id`),
  KEY `FK_Sociedad_SociedadUsuario` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_SociedadUsuario` FOREIGN KEY (`sociedad_id`) REFERENCES `SociedadUsuario` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Usuario_SociedadUsuario` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=337 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de Asociación de los usuarios con las sociedades del cliente';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SociedadUsuario`
--

LOCK TABLES `SociedadUsuario` WRITE;
/*!40000 ALTER TABLE `SociedadUsuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `SociedadUsuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TiposCuentasBancos`
--

DROP TABLE IF EXISTS `TiposCuentasBancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TiposCuentasBancos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar tipos de cuentas de los bancos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TiposCuentasBancos`
--

LOCK TABLES `TiposCuentasBancos` WRITE;
/*!40000 ALTER TABLE `TiposCuentasBancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `TiposCuentasBancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TiposEvento`
--

DROP TABLE IF EXISTS `TiposEvento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TiposEvento` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `tipo_evento` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_TiposEvento` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_TiposEvento` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los tipos de eventos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TiposEvento`
--

LOCK TABLES `TiposEvento` WRITE;
/*!40000 ALTER TABLE `TiposEvento` DISABLE KEYS */;
/*!40000 ALTER TABLE `TiposEvento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TiposParametros`
--

DROP TABLE IF EXISTS `TiposParametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TiposParametros` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `estado` tinyint(1) NOT NULL COMMENT '0 Inactivo 1 Activo',
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_TiposParametros` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_TiposParametros` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los tipos parametros ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TiposParametros`
--

LOCK TABLES `TiposParametros` WRITE;
/*!40000 ALTER TABLE `TiposParametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `TiposParametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TiposPrestamos`
--

DROP TABLE IF EXISTS `TiposPrestamos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TiposPrestamos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `cuenta` varchar(30) DEFAULT NULL,
  `CCAF` tinyint(1) NOT NULL DEFAULT 0,
  `caja_compensacion_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_TiposPrestamos` (`sociedad_id`),
  CONSTRAINT `FK_Sociedad_TiposPrestamos` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de tipos de prestamos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TiposPrestamos`
--

LOCK TABLES `TiposPrestamos` WRITE;
/*!40000 ALTER TABLE `TiposPrestamos` DISABLE KEYS */;
/*!40000 ALTER TABLE `TiposPrestamos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TramosAsignacionFamiliar`
--

DROP TABLE IF EXISTS `TramosAsignacionFamiliar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TramosAsignacionFamiliar` (
  `id` bigint(20) NOT NULL,
  `tramo` varchar(5) NOT NULL,
  `desde` decimal(18,4) DEFAULT NULL,
  `hasta` decimal(18,4) DEFAULT NULL,
  `valor_carga` decimal(18,4) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de TramosImpuestoUnico';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TramosAsignacionFamiliar`
--

LOCK TABLES `TramosAsignacionFamiliar` WRITE;
/*!40000 ALTER TABLE `TramosAsignacionFamiliar` DISABLE KEYS */;
/*!40000 ALTER TABLE `TramosAsignacionFamiliar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TramosImpuestoUnico`
--

DROP TABLE IF EXISTS `TramosImpuestoUnico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TramosImpuestoUnico` (
  `id` int(11) NOT NULL,
  `tramo` varchar(50) NOT NULL,
  `desde` decimal(18,4) NOT NULL,
  `hasta` decimal(18,4) NOT NULL,
  `factor` decimal(18,4) DEFAULT NULL,
  `rebaja` decimal(18,4) DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de TramosImpuestoUnico';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TramosImpuestoUnico`
--

LOCK TABLES `TramosImpuestoUnico` WRITE;
/*!40000 ALTER TABLE `TramosImpuestoUnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `TramosImpuestoUnico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ubicacion`
--

DROP TABLE IF EXISTS `Ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Ubicacion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `region_id` bigint(20) NOT NULL,
  `comuna_id` bigint(20) NOT NULL,
  `direccion` text NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_Ubicacion` (`user_id`),
  KEY `FK_Region_Ubicacion` (`region_id`),
  KEY `FK_Comuna_Ubicacion` (`comuna_id`),
  CONSTRAINT `FK_Comuna_Ubicacion` FOREIGN KEY (`comuna_id`) REFERENCES `Comunas` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Region_Ubicacion` FOREIGN KEY (`region_id`) REFERENCES `Regiones` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Usuario_Ubicacion` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=311 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de ubicación de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ubicacion`
--

LOCK TABLES `Ubicacion` WRITE;
/*!40000 ALTER TABLE `Ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UnidadesPacto`
--

DROP TABLE IF EXISTS `UnidadesPacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UnidadesPacto` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(150) NOT NULL,
  `estado` tinyint(1) NOT NULL COMMENT '0 Inactivo 1 Activo',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar las unidades de pacto de los eventos de nomina';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UnidadesPacto`
--

LOCK TABLES `UnidadesPacto` WRITE;
/*!40000 ALTER TABLE `UnidadesPacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `UnidadesPacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuario`
--

DROP TABLE IF EXISTS `Usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Usuario` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rut` varchar(100) NOT NULL,
  `rut_provisorio` varchar(100) DEFAULT NULL,
  `nombres` varchar(100) NOT NULL,
  `apellido_paterno` varchar(100) NOT NULL,
  `apellido_materno` varchar(100) DEFAULT NULL,
  `fecha_nacimiento` date NOT NULL,
  `sexo_id` bigint(20) NOT NULL,
  `estado_civil_id` bigint(20) NOT NULL,
  `nacionalidad_id` bigint(20) NOT NULL,
  `username` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `activo` tinyint(1) NOT NULL COMMENT 'campo para activar o no al usuario 0 Inactivo 1 Activo',
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rut` (`rut`),
  UNIQUE KEY `username` (`username`),
  KEY `FK_Nacionalidad_Usuario` (`nacionalidad_id`),
  KEY `FK_Sexo_Usuario` (`sexo_id`),
  KEY `FK_EstadoCivil_Usuario` (`estado_civil_id`),
  CONSTRAINT `FK_EstadoCivil_Usuario` FOREIGN KEY (`estado_civil_id`) REFERENCES `EstadoCivil` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Nacionalidad_Usuario` FOREIGN KEY (`nacionalidad_id`) REFERENCES `Nacionalidad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Sexo_Usuario` FOREIGN KEY (`sexo_id`) REFERENCES `Sexo` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de  usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuario`
--

LOCK TABLES `Usuario` WRITE;
/*!40000 ALTER TABLE `Usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `Usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsuarioModulo`
--

DROP TABLE IF EXISTS `UsuarioModulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsuarioModulo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `modulo_id` bigint(20) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_UsuarioModulo` (`user_id`),
  KEY `FK_Modulo_UsuarioModulo` (`modulo_id`),
  CONSTRAINT `FK_Modulo_UsuarioModulo` FOREIGN KEY (`modulo_id`) REFERENCES `Modulo` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Usuario_UsuarioModulo` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de los modulos del sistema asigandos al usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsuarioModulo`
--

LOCK TABLES `UsuarioModulo` WRITE;
/*!40000 ALTER TABLE `UsuarioModulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `UsuarioModulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsuariosAFC`
--

DROP TABLE IF EXISTS `UsuariosAFC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsuariosAFC` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `estado` int(11) NOT NULL COMMENT '0 no afiliado 1 afiliado',
  `antiguedad` int(11) NOT NULL COMMENT '0 no maxima 1 maxima',
  `vejez` int(11) NOT NULL COMMENT '0 no no 1 si',
  `invalidez` int(11) NOT NULL COMMENT '0 no no 1 si',
  `exinp` int(11) NOT NULL COMMENT '0 no no 1 si',
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_UsuariosAFC` (`user_id`),
  CONSTRAINT `FK_Usuario_UsuariosAFC` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de usuarios grupos de empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsuariosAFC`
--

LOCK TABLES `UsuariosAFC` WRITE;
/*!40000 ALTER TABLE `UsuariosAFC` DISABLE KEYS */;
/*!40000 ALTER TABLE `UsuariosAFC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsuariosAFP`
--

DROP TABLE IF EXISTS `UsuariosAFP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsuariosAFP` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `jubilado_afp` int(11) NOT NULL COMMENT '0 no jubilado 1 jubilado',
  `afp_id` bigint(20) DEFAULT NULL,
  `ahorro_afp2` decimal(13,4) DEFAULT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_UsuariosAFP` (`user_id`),
  KEY `FK_AFP_UsuariosAFP` (`afp_id`),
  CONSTRAINT `FK_AFP_UsuariosAFP` FOREIGN KEY (`afp_id`) REFERENCES `AFP` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Usuario_UsuariosAFP` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de usuarios grupos de empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsuariosAFP`
--

LOCK TABLES `UsuariosAFP` WRITE;
/*!40000 ALTER TABLE `UsuariosAFP` DISABLE KEYS */;
/*!40000 ALTER TABLE `UsuariosAFP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsuariosDepartamentos`
--

DROP TABLE IF EXISTS `UsuariosDepartamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsuariosDepartamentos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `sede_id` bigint(20) NOT NULL,
  `departamento_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_Sociedad_UsuariosDepartamentos` (`sociedad_id`),
  KEY `FK_Sede_UsuariosDepartamentos` (`sede_id`),
  KEY `FK_Departamento_UsuariosDepartamentos` (`departamento_id`),
  CONSTRAINT `FK_Departamento_UsuariosDepartamentos` FOREIGN KEY (`departamento_id`) REFERENCES `Departamentos` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Sede_UsuariosDepartamentos` FOREIGN KEY (`sede_id`) REFERENCES `Sede` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Sociedad_UsuariosDepartamentos` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para controlar los datos de los departamentos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsuariosDepartamentos`
--

LOCK TABLES `UsuariosDepartamentos` WRITE;
/*!40000 ALTER TABLE `UsuariosDepartamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `UsuariosDepartamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsuariosGruposEmpleado`
--

DROP TABLE IF EXISTS `UsuariosGruposEmpleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsuariosGruposEmpleado` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sociedad_id` bigint(20) NOT NULL,
  `grupo_empleados_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el registro',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el registro',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el parametro',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el parametro',
  PRIMARY KEY (`id`),
  KEY `FK_GruposEmpleados_UsuariosGruposEmpleado` (`grupo_empleados_id`),
  KEY `FK_Sociedad_UsuariosGruposEmpleado` (`sociedad_id`),
  KEY `FK_Usuario_UsuariosGruposEmpleado` (`user_id`),
  CONSTRAINT `FK_GruposEmpleados_UsuariosGruposEmpleado` FOREIGN KEY (`grupo_empleados_id`) REFERENCES `GruposEmpleado` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Sociedad_UsuariosGruposEmpleado` FOREIGN KEY (`sociedad_id`) REFERENCES `Sociedad` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Usuario_UsuariosGruposEmpleado` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de usuarios grupos de empleados';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsuariosGruposEmpleado`
--

LOCK TABLES `UsuariosGruposEmpleado` WRITE;
/*!40000 ALTER TABLE `UsuariosGruposEmpleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `UsuariosGruposEmpleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsuariosPrevisionSalud`
--

DROP TABLE IF EXISTS `UsuariosPrevisionSalud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsuariosPrevisionSalud` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `prevision_salud_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `pactado` decimal(18,4) NOT NULL DEFAULT 0.0000,
  `tipo_contrato` int(11) NOT NULL,
  `created` datetime NOT NULL COMMENT 'fecha en que fue creado el UsuariosPrevisionSalud',
  `updated` datetime NOT NULL COMMENT 'fecha en que fue actualizado el UsuariosPrevisionSalud',
  `creator_user` bigint(20) NOT NULL COMMENT 'usuario que creó el UsuariosPrevisionSalud',
  `updater_user` bigint(20) NOT NULL COMMENT 'usuario que actualizó el UsuariosPrevisionSalud',
  PRIMARY KEY (`id`),
  KEY `FK_USER_UsuariosPrevisionSalud` (`user_id`),
  KEY `FK_PrevisionSalud_UsuariosPrevisionSalud` (`prevision_salud_id`),
  CONSTRAINT `FK_PrevisionSalud_UsuariosPrevisionSalud` FOREIGN KEY (`prevision_salud_id`) REFERENCES `PrevisionSalud` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_USER_UsuariosPrevisionSalud` FOREIGN KEY (`user_id`) REFERENCES `Usuario` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla para almacenar los datos de prevision salud del usuario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsuariosPrevisionSalud`
--

LOCK TABLES `UsuariosPrevisionSalud` WRITE;
/*!40000 ALTER TABLE `UsuariosPrevisionSalud` DISABLE KEYS */;
/*!40000 ALTER TABLE `UsuariosPrevisionSalud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_ubicacion`
--

DROP TABLE IF EXISTS `temp_ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_ubicacion` (
  `rut` varchar(100) NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `comuna_id` bigint(20) NOT NULL,
  `direccion` text NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `creator_user` bigint(20) NOT NULL,
  `updater_user` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Tabla de ubicación de los usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_ubicacion`
--

LOCK TABLES `temp_ubicacion` WRITE;
/*!40000 ALTER TABLE `temp_ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

CREATE or replace  VIEW `b1`.`viewContratados` AS select `viewGeneralUser2`.`id` AS `id`,`viewGeneralUser2`.`rut` AS `rut`,`viewGeneralUser2`.`rut_provisorio` AS `rut_provisorio`,`viewGeneralUser2`.`nombres` AS `nombres`,`viewGeneralUser2`.`apellido_paterno` AS `apellido_paterno`,`viewGeneralUser2`.`apellido_materno` AS `apellido_materno`,`viewGeneralUser2`.`fecha_nacimiento` AS `fecha_nacimiento`,`viewGeneralUser2`.`sexo_id` AS `sexo_id`,`viewGeneralUser2`.`estado_civil_id` AS `estado_civil_id`,`viewGeneralUser2`.`nacionalidad_id` AS `nacionalidad_id`,`viewGeneralUser2`.`username` AS `username`,`viewGeneralUser2`.`password` AS `password`,`viewGeneralUser2`.`activo` AS `activo`,`viewGeneralUser2`.`created` AS `created`,`viewGeneralUser2`.`updated` AS `updated`,`viewGeneralUser2`.`creator_user` AS `creator_user`,`viewGeneralUser2`.`updater_user` AS `updater_user`,`viewGeneralUser2`.`email` AS `email`,`viewGeneralUser2`.`fijo` AS `fijo`,`viewGeneralUser2`.`movil` AS `movil`,`viewGeneralUser2`.`region_id` AS `region_id`,`viewGeneralUser2`.`comuna_id` AS `comuna_id`,`viewGeneralUser2`.`direccion` AS `direccion`,`viewGeneralUser2`.`nomregion` AS `nomregion`,`viewGeneralUser2`.`orden` AS `orden`,`viewGeneralUser2`.`nomcomuna` AS `nomcomuna`,`viewGeneralUser2`.`sueldo` AS `sueldo`,`viewGeneralUser2`.`cargo` AS `cargo`,`viewGeneralUser2`.`sociedad_id` AS `sociedad_id` from `b1`.`viewGeneralUser2` where `viewGeneralUser2`.`id` in (select `b1`.`DatosLaborales`.`user_id` from `b1`.`DatosLaborales`);
CREATE or replace  VIEW `b1`.`viewGeneralBancariosUser` AS select `b1`.`Usuario`.`id` AS `user_id`,`b1`.`Usuario`.`rut` AS `rut`,`b1`.`Usuario`.`rut_provisorio` AS `rut_provisorio`,`b1`.`Usuario`.`nombres` AS `nombres`,`b1`.`Usuario`.`apellido_paterno` AS `apellido_paterno`,`b1`.`Usuario`.`apellido_materno` AS `apellido_materno`,`b1`.`BancariosUser`.`id` AS `bancario_id`,`b1`.`BancariosUser`.`banco_id` AS `banco_id`,`b1`.`BancariosUser`.`numero_cuenta` AS `numero_cuenta`,`b1`.`BancariosUser`.`en_uso` AS `en_uso`,`b1`.`BancariosUser`.`terceros` AS `terceros`,`b1`.`BancariosUser`.`rut_tercero` AS `rut_tercero`,`b1`.`BancariosUser`.`nombre_tercero` AS `nombre_tercero`,`b1`.`BancariosUser`.`email_tercero` AS `email_tercero`,`b1`.`Bancos`.`nombre` AS `banco_nombre`,`b1`.`Bancos`.`codigo` AS `banco_codigo` from ((`b1`.`Usuario` join `b1`.`BancariosUser` on(`b1`.`Usuario`.`id` = `b1`.`BancariosUser`.`user_id`)) join `b1`.`Bancos` on(`b1`.`Bancos`.`id` = `b1`.`BancariosUser`.`banco_id`));
CREATE or replace  VIEW `b1`.`viewGeneralUser` AS select `b1`.`Usuario`.`id` AS `id`,`b1`.`Usuario`.`rut` AS `rut`,`b1`.`Usuario`.`rut_provisorio` AS `rut_provisorio`,`b1`.`Usuario`.`nombres` AS `nombres`,`b1`.`Usuario`.`apellido_paterno` AS `apellido_paterno`,`b1`.`Usuario`.`apellido_materno` AS `apellido_materno`,`b1`.`Usuario`.`fecha_nacimiento` AS `fecha_nacimiento`,`b1`.`Usuario`.`sexo_id` AS `sexo_id`,`b1`.`Usuario`.`estado_civil_id` AS `estado_civil_id`,`b1`.`Usuario`.`nacionalidad_id` AS `nacionalidad_id`,`b1`.`Usuario`.`username` AS `username`,`b1`.`Usuario`.`password` AS `password`,`b1`.`Usuario`.`activo` AS `activo`,`b1`.`Usuario`.`created` AS `created`,`b1`.`Usuario`.`updated` AS `updated`,`b1`.`Usuario`.`creator_user` AS `creator_user`,`b1`.`Usuario`.`updater_user` AS `updater_user`,`b1`.`Contacto`.`email` AS `email`,`b1`.`Contacto`.`fijo` AS `fijo`,`b1`.`Contacto`.`movil` AS `movil`,`b1`.`Ubicacion`.`region_id` AS `region_id`,`b1`.`Ubicacion`.`comuna_id` AS `comuna_id`,`b1`.`Ubicacion`.`direccion` AS `direccion`,`b1`.`Regiones`.`nombre` AS `nomregion`,`b1`.`Regiones`.`orden` AS `orden`,`b1`.`Comunas`.`nombre` AS `nomcomuna` from ((((`b1`.`Usuario` left join `b1`.`Contacto` on(`b1`.`Usuario`.`id` = `b1`.`Contacto`.`user_id`)) left join `b1`.`Ubicacion` on(`b1`.`Usuario`.`id` = `b1`.`Ubicacion`.`user_id`)) left join `b1`.`Regiones` on(`b1`.`Ubicacion`.`region_id` = `b1`.`Regiones`.`id`)) left join `b1`.`Comunas` on(`b1`.`Ubicacion`.`comuna_id` = `b1`.`Comunas`.`id` and `b1`.`Ubicacion`.`region_id` = `b1`.`Comunas`.`region_id`));
CREATE or replace  VIEW `b1`.`viewGeneralUser2` AS select `b1`.`Usuario`.`id` AS `id`,`b1`.`Usuario`.`rut` AS `rut`,`b1`.`Usuario`.`rut_provisorio` AS `rut_provisorio`,`b1`.`Usuario`.`nombres` AS `nombres`,`b1`.`Usuario`.`apellido_paterno` AS `apellido_paterno`,`b1`.`Usuario`.`apellido_materno` AS `apellido_materno`,`b1`.`Usuario`.`fecha_nacimiento` AS `fecha_nacimiento`,`b1`.`Usuario`.`sexo_id` AS `sexo_id`,`b1`.`Usuario`.`estado_civil_id` AS `estado_civil_id`,`b1`.`Usuario`.`nacionalidad_id` AS `nacionalidad_id`,`b1`.`Usuario`.`username` AS `username`,`b1`.`Usuario`.`password` AS `password`,`b1`.`Usuario`.`activo` AS `activo`,`b1`.`Usuario`.`created` AS `created`,`b1`.`Usuario`.`updated` AS `updated`,`b1`.`Usuario`.`creator_user` AS `creator_user`,`b1`.`Usuario`.`updater_user` AS `updater_user`,`b1`.`Contacto`.`email` AS `email`,`b1`.`Contacto`.`fijo` AS `fijo`,`b1`.`Contacto`.`movil` AS `movil`,`b1`.`Ubicacion`.`region_id` AS `region_id`,`b1`.`Ubicacion`.`comuna_id` AS `comuna_id`,`b1`.`Ubicacion`.`direccion` AS `direccion`,`b1`.`Regiones`.`nombre` AS `nomregion`,`b1`.`Regiones`.`orden` AS `orden`,`b1`.`Comunas`.`nombre` AS `nomcomuna`,ifnull(`b1`.`DatosLaborales`.`salario_base`,'0') AS `sueldo`,ifnull(`b1`.`Cargos`.`nombre`,'No Asignado') AS `cargo`,ifnull(`b1`.`SociedadUsuario`.`sociedad_id`,1) AS `sociedad_id` from (((((((`b1`.`Usuario` left join `b1`.`Contacto` on(`b1`.`Usuario`.`id` = `b1`.`Contacto`.`user_id`)) left join `b1`.`Ubicacion` on(`b1`.`Usuario`.`id` = `b1`.`Ubicacion`.`user_id`)) left join `b1`.`Regiones` on(`b1`.`Ubicacion`.`region_id` = `b1`.`Regiones`.`id`)) left join `b1`.`Comunas` on(`b1`.`Ubicacion`.`comuna_id` = `b1`.`Comunas`.`id` and `b1`.`Ubicacion`.`region_id` = `b1`.`Comunas`.`region_id`)) left join `b1`.`DatosLaborales` on(`b1`.`Usuario`.`id` = `b1`.`DatosLaborales`.`user_id`)) left join `b1`.`SociedadUsuario` on(`b1`.`SociedadUsuario`.`user_id` = `b1`.`Usuario`.`id`)) left join `b1`.`Cargos` on(`b1`.`DatosLaborales`.`cargo_id` = `b1`.`Cargos`.`id`)) group by `b1`.`Usuario`.`id`;
CREATE or replace  VIEW `b1`.`viewGeneralUser3` AS select `b1`.`Usuario`.`id` AS `id`,`b1`.`Usuario`.`rut` AS `rut`,`b1`.`Usuario`.`rut_provisorio` AS `rut_provisorio`,`b1`.`Usuario`.`nombres` AS `nombres`,`b1`.`Usuario`.`apellido_paterno` AS `apellido_paterno`,`b1`.`Usuario`.`apellido_materno` AS `apellido_materno`,`b1`.`Usuario`.`fecha_nacimiento` AS `fecha_nacimiento`,`b1`.`Usuario`.`sexo_id` AS `sexo_id`,`b1`.`Usuario`.`estado_civil_id` AS `estado_civil_id`,`b1`.`Usuario`.`nacionalidad_id` AS `nacionalidad_id`,`b1`.`Usuario`.`username` AS `username`,`b1`.`Usuario`.`password` AS `password`,`b1`.`Usuario`.`activo` AS `activo`,`b1`.`Usuario`.`created` AS `created`,`b1`.`Usuario`.`updated` AS `updated`,`b1`.`Usuario`.`creator_user` AS `creator_user`,`b1`.`Usuario`.`updater_user` AS `updater_user`,`b1`.`Contacto`.`email` AS `email`,`b1`.`SociedadUsuario`.`sociedad_id` AS `sociedad_id` from ((`b1`.`Usuario` left join `b1`.`Contacto` on(`b1`.`Usuario`.`id` = `b1`.`Contacto`.`user_id`)) left join `b1`.`SociedadUsuario` on(`b1`.`Usuario`.`id` = `b1`.`SociedadUsuario`.`user_id`));
CREATE or replace  VIEW `b1`.`viewGeneralUserModulo` AS select `b1`.`UsuarioModulo`.`id` AS `id`,`b1`.`UsuarioModulo`.`user_id` AS `user_id`,`b1`.`UsuarioModulo`.`modulo_id` AS `modulo_id`,`b1`.`UsuarioModulo`.`estado` AS `estado`,`b1`.`UsuarioModulo`.`created` AS `created`,`b1`.`UsuarioModulo`.`updated` AS `updated`,`b1`.`UsuarioModulo`.`creator_user` AS `creator_user`,`b1`.`UsuarioModulo`.`updater_user` AS `updater_user`,`b1`.`Modulo`.`nombre` AS `nombremodulo`,`b1`.`Modulo`.`url` AS `urlmodulo`,`b1`.`Modulo`.`icono` AS `iconomodulo`,`b1`.`Modulo`.`estado` AS `estadomodulo` from (`b1`.`UsuarioModulo` join `b1`.`Modulo` on(`b1`.`UsuarioModulo`.`modulo_id` = `b1`.`Modulo`.`id`));
CREATE or replace  VIEW `b1`.`viewGeneralUserSDG` AS select `b1`.`Usuario`.`id` AS `id`,`b1`.`Usuario`.`rut` AS `rut`,`b1`.`Usuario`.`rut_provisorio` AS `rut_provisorio`,`b1`.`Usuario`.`nombres` AS `nombres`,`b1`.`Usuario`.`apellido_paterno` AS `apellido_paterno`,`b1`.`Usuario`.`apellido_materno` AS `apellido_materno`,`b1`.`Usuario`.`fecha_nacimiento` AS `fecha_nacimiento`,`b1`.`Usuario`.`sexo_id` AS `sexo_id`,`b1`.`Usuario`.`estado_civil_id` AS `estado_civil_id`,`b1`.`Usuario`.`nacionalidad_id` AS `nacionalidad_id`,`b1`.`Usuario`.`username` AS `username`,`b1`.`Usuario`.`password` AS `password`,`b1`.`Usuario`.`activo` AS `activo`,`b1`.`Usuario`.`created` AS `created`,`b1`.`Usuario`.`updated` AS `updated`,`b1`.`Usuario`.`creator_user` AS `creator_user`,`b1`.`Usuario`.`updater_user` AS `updater_user`,`b1`.`Contacto`.`email` AS `email`,`b1`.`Contacto`.`fijo` AS `fijo`,`b1`.`Contacto`.`movil` AS `movil`,`b1`.`Ubicacion`.`region_id` AS `region_id`,`b1`.`Ubicacion`.`comuna_id` AS `comuna_id`,`b1`.`Ubicacion`.`direccion` AS `direccion`,`b1`.`Regiones`.`nombre` AS `nomregion`,`b1`.`Regiones`.`orden` AS `orden`,`b1`.`Comunas`.`nombre` AS `nomcomuna`,`b1`.`UsuariosDepartamentos`.`sociedad_id` AS `sociedad_id`,`b1`.`UsuariosDepartamentos`.`sede_id` AS `sede_id`,`b1`.`UsuariosDepartamentos`.`departamento_id` AS `departamento_id`,`b1`.`Departamentos`.`nombre` AS `nomdepartamento`,`b1`.`UsuariosGruposEmpleado`.`grupo_empleados_id` AS `grupo_empleados_id`,`b1`.`GruposEmpleado`.`nombre` AS `nombre_grupo`,`b1`.`Sede`.`nombre` AS `nombre_sede` from (((((((((`b1`.`Usuario` left join `b1`.`Contacto` on(`b1`.`Usuario`.`id` = `b1`.`Contacto`.`user_id`)) left join `b1`.`Ubicacion` on(`b1`.`Usuario`.`id` = `b1`.`Ubicacion`.`user_id`)) left join `b1`.`Regiones` on(`b1`.`Ubicacion`.`region_id` = `b1`.`Regiones`.`id`)) left join `b1`.`Comunas` on(`b1`.`Ubicacion`.`comuna_id` = `b1`.`Comunas`.`id` and `b1`.`Ubicacion`.`region_id` = `b1`.`Comunas`.`region_id`)) join `b1`.`UsuariosDepartamentos` on(`b1`.`UsuariosDepartamentos`.`user_id` = `b1`.`Usuario`.`id`)) join `b1`.`Departamentos` on(`b1`.`UsuariosDepartamentos`.`departamento_id` = `b1`.`Departamentos`.`id`)) join `b1`.`UsuariosGruposEmpleado` on(`b1`.`UsuariosGruposEmpleado`.`user_id` = `b1`.`Usuario`.`id`)) join `b1`.`GruposEmpleado` on(`b1`.`GruposEmpleado`.`id` = `b1`.`UsuariosGruposEmpleado`.`grupo_empleados_id`)) join `b1`.`Sede` on(`b1`.`Sede`.`id` = `b1`.`UsuariosDepartamentos`.`sede_id`));
CREATE or replace  VIEW `b1`.`viewGeneralUserSDG2` AS select `b1`.`Usuario`.`id` AS `id`,`b1`.`Usuario`.`rut` AS `rut`,`b1`.`Usuario`.`rut_provisorio` AS `rut_provisorio`,`b1`.`Usuario`.`nombres` AS `nombres`,`b1`.`Usuario`.`apellido_paterno` AS `apellido_paterno`,`b1`.`Usuario`.`apellido_materno` AS `apellido_materno`,`b1`.`Usuario`.`fecha_nacimiento` AS `fecha_nacimiento`,`b1`.`Usuario`.`sexo_id` AS `sexo_id`,`b1`.`Usuario`.`estado_civil_id` AS `estado_civil_id`,`b1`.`Usuario`.`nacionalidad_id` AS `nacionalidad_id`,`b1`.`Usuario`.`username` AS `username`,`b1`.`Usuario`.`password` AS `password`,`b1`.`Usuario`.`activo` AS `activo`,`b1`.`Usuario`.`created` AS `created`,`b1`.`Usuario`.`updated` AS `updated`,`b1`.`Usuario`.`creator_user` AS `creator_user`,`b1`.`Usuario`.`updater_user` AS `updater_user`,`b1`.`Contacto`.`email` AS `email`,`b1`.`Contacto`.`fijo` AS `fijo`,`b1`.`Contacto`.`movil` AS `movil`,`b1`.`Ubicacion`.`region_id` AS `region_id`,`b1`.`Ubicacion`.`comuna_id` AS `comuna_id`,`b1`.`Ubicacion`.`direccion` AS `direccion`,`b1`.`Regiones`.`nombre` AS `nomregion`,`b1`.`Regiones`.`orden` AS `orden`,`b1`.`Comunas`.`nombre` AS `nomcomuna`,`b1`.`UsuariosDepartamentos`.`sociedad_id` AS `sociedad_id`,`b1`.`UsuariosDepartamentos`.`sede_id` AS `sede_id`,`b1`.`UsuariosDepartamentos`.`departamento_id` AS `departamento_id`,`b1`.`Departamentos`.`nombre` AS `nomdepartamento`,`b1`.`UsuariosGruposEmpleado`.`grupo_empleados_id` AS `grupo_empleados_id`,`b1`.`GruposEmpleado`.`nombre` AS `nombre_grupo`,`b1`.`Sede`.`nombre` AS `nombre_sede`,ifnull(`b1`.`DatosLaborales`.`salario_base`,'0') AS `sueldo`,ifnull(`b1`.`Cargos`.`nombre`,'No Asignado') AS `cargo` from (((((((((((`b1`.`Usuario` left join `b1`.`Contacto` on(`b1`.`Usuario`.`id` = `b1`.`Contacto`.`user_id`)) left join `b1`.`Ubicacion` on(`b1`.`Usuario`.`id` = `b1`.`Ubicacion`.`user_id`)) left join `b1`.`Regiones` on(`b1`.`Ubicacion`.`region_id` = `b1`.`Regiones`.`id`)) left join `b1`.`Comunas` on(`b1`.`Ubicacion`.`comuna_id` = `b1`.`Comunas`.`id` and `b1`.`Ubicacion`.`region_id` = `b1`.`Comunas`.`region_id`)) left join `b1`.`UsuariosDepartamentos` on(`b1`.`UsuariosDepartamentos`.`user_id` = `b1`.`Usuario`.`id`)) left join `b1`.`DatosLaborales` on(`b1`.`Usuario`.`id` = `b1`.`DatosLaborales`.`user_id`)) join `b1`.`Departamentos` on(`b1`.`UsuariosDepartamentos`.`departamento_id` = `b1`.`Departamentos`.`id`)) join `b1`.`UsuariosGruposEmpleado` on(`b1`.`UsuariosGruposEmpleado`.`user_id` = `b1`.`Usuario`.`id`)) join `b1`.`GruposEmpleado` on(`b1`.`GruposEmpleado`.`id` = `b1`.`UsuariosGruposEmpleado`.`grupo_empleados_id`)) join `b1`.`Sede` on(`b1`.`Sede`.`id` = `b1`.`UsuariosDepartamentos`.`sede_id`)) left join `b1`.`Cargos` on(`b1`.`DatosLaborales`.`cargo_id` = `b1`.`Cargos`.`id`));
CREATE or replace  VIEW `b1`.`viewNoContratados` AS select `viewGeneralUser2`.`id` AS `id`,`viewGeneralUser2`.`rut` AS `rut`,`viewGeneralUser2`.`rut_provisorio` AS `rut_provisorio`,`viewGeneralUser2`.`nombres` AS `nombres`,`viewGeneralUser2`.`apellido_paterno` AS `apellido_paterno`,`viewGeneralUser2`.`apellido_materno` AS `apellido_materno`,`viewGeneralUser2`.`fecha_nacimiento` AS `fecha_nacimiento`,`viewGeneralUser2`.`sexo_id` AS `sexo_id`,`viewGeneralUser2`.`estado_civil_id` AS `estado_civil_id`,`viewGeneralUser2`.`nacionalidad_id` AS `nacionalidad_id`,`viewGeneralUser2`.`username` AS `username`,`viewGeneralUser2`.`password` AS `password`,`viewGeneralUser2`.`activo` AS `activo`,`viewGeneralUser2`.`created` AS `created`,`viewGeneralUser2`.`updated` AS `updated`,`viewGeneralUser2`.`creator_user` AS `creator_user`,`viewGeneralUser2`.`updater_user` AS `updater_user`,`viewGeneralUser2`.`email` AS `email`,`viewGeneralUser2`.`fijo` AS `fijo`,`viewGeneralUser2`.`movil` AS `movil`,`viewGeneralUser2`.`region_id` AS `region_id`,`viewGeneralUser2`.`comuna_id` AS `comuna_id`,`viewGeneralUser2`.`direccion` AS `direccion`,`viewGeneralUser2`.`nomregion` AS `nomregion`,`viewGeneralUser2`.`orden` AS `orden`,`viewGeneralUser2`.`nomcomuna` AS `nomcomuna`,`viewGeneralUser2`.`sueldo` AS `sueldo`,`viewGeneralUser2`.`cargo` AS `cargo`,`viewGeneralUser2`.`sociedad_id` AS `sociedad_id` from `b1`.`viewGeneralUser2` where !(`viewGeneralUser2`.`id` in (select `b1`.`DatosLaborales`.`user_id` from `b1`.`DatosLaborales`));
CREATE or replace  VIEW `b1`.`viewNocontratados` AS select `viewGeneralUser2`.`id` AS `id`,`viewGeneralUser2`.`rut` AS `rut`,`viewGeneralUser2`.`rut_provisorio` AS `rut_provisorio`,`viewGeneralUser2`.`nombres` AS `nombres`,`viewGeneralUser2`.`apellido_paterno` AS `apellido_paterno`,`viewGeneralUser2`.`apellido_materno` AS `apellido_materno`,`viewGeneralUser2`.`fecha_nacimiento` AS `fecha_nacimiento`,`viewGeneralUser2`.`sexo_id` AS `sexo_id`,`viewGeneralUser2`.`estado_civil_id` AS `estado_civil_id`,`viewGeneralUser2`.`nacionalidad_id` AS `nacionalidad_id`,`viewGeneralUser2`.`username` AS `username`,`viewGeneralUser2`.`password` AS `password`,`viewGeneralUser2`.`activo` AS `activo`,`viewGeneralUser2`.`created` AS `created`,`viewGeneralUser2`.`updated` AS `updated`,`viewGeneralUser2`.`creator_user` AS `creator_user`,`viewGeneralUser2`.`updater_user` AS `updater_user`,`viewGeneralUser2`.`email` AS `email`,`viewGeneralUser2`.`fijo` AS `fijo`,`viewGeneralUser2`.`movil` AS `movil`,`viewGeneralUser2`.`region_id` AS `region_id`,`viewGeneralUser2`.`comuna_id` AS `comuna_id`,`viewGeneralUser2`.`direccion` AS `direccion`,`viewGeneralUser2`.`nomregion` AS `nomregion`,`viewGeneralUser2`.`orden` AS `orden`,`viewGeneralUser2`.`nomcomuna` AS `nomcomuna`,`viewGeneralUser2`.`sueldo` AS `sueldo`,`viewGeneralUser2`.`cargo` AS `cargo`,`viewGeneralUser2`.`sociedad_id` AS `sociedad_id` from `b1`.`viewGeneralUser2` where !(`viewGeneralUser2`.`id` in (select `b1`.`DatosLaborales`.`user_id` from `b1`.`DatosLaborales`));
CREATE or replace  VIEW `b1`.`viewPrecargaUser` AS select `b1`.`Usuario`.`id` AS `user_id`,`b1`.`Usuario`.`rut` AS `documento`,`b1`.`Usuario`.`nombres` AS `nombres`,`b1`.`Usuario`.`apellido_paterno` AS `apellidos`,`b1`.`Contacto`.`email` AS `correo`,`b1`.`Usuario`.`nacionalidad_id` AS `nacionalidad`,`b1`.`Usuario`.`sexo_id` AS `genero`,`b1`.`Usuario`.`fecha_nacimiento` AS `fechaNacimiento`,`b1`.`Usuario`.`estado_civil_id` AS `estadoCivil`,`b1`.`Ubicacion`.`region_id` AS `region`,`b1`.`Ubicacion`.`comuna_id` AS `localidad`,`b1`.`Ubicacion`.`direccion` AS `direccion`,`b1`.`Contacto`.`movil` AS `telefonoCelular`,`b1`.`Contacto`.`fijo` AS `telefonoLocal` from ((`b1`.`Usuario` left join `b1`.`Contacto` on(`b1`.`Usuario`.`id` = `b1`.`Contacto`.`user_id`)) left join `b1`.`Ubicacion` on(`b1`.`Usuario`.`id` = `b1`.`Ubicacion`.`user_id`));
CREATE or replace  VIEW `b1`.`viewUsuariosGruposEmpleados` AS select `b1`.`UsuariosGruposEmpleado`.`id` AS `id`,`b1`.`UsuariosGruposEmpleado`.`sociedad_id` AS `sociedad_id`,`b1`.`UsuariosGruposEmpleado`.`grupo_empleados_id` AS `grupo_empleados_id`,`b1`.`UsuariosGruposEmpleado`.`user_id` AS `user_id`,`b1`.`UsuariosGruposEmpleado`.`created` AS `created`,`b1`.`UsuariosGruposEmpleado`.`updated` AS `updated`,`b1`.`UsuariosGruposEmpleado`.`creator_user` AS `creator_user`,`b1`.`UsuariosGruposEmpleado`.`updater_user` AS `updater_user`,`b1`.`GruposEmpleado`.`nombre` AS `nombre` from (`b1`.`UsuariosGruposEmpleado` join `b1`.`GruposEmpleado` on(`b1`.`UsuariosGruposEmpleado`.`grupo_empleados_id` = `b1`.`GruposEmpleado`.`id`));


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-22  8:19:39
